.breeds-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
  }
  
  h3 {
    color: var(--purple);
    margin: 30px 0 20px;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 5px;
  }
  
  .breed-search {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
  }
  
  .breed-search input {
    padding: 8px;
    width: 200px;
    border-radius: 5px;
    border: 2px solid var(--purple);
    outline: none;
    margin-right: 10px;
  }
  
  .breed-search input:focus {
    border-color: darkslateblue;
    box-shadow: 0 0 5px rgba(72, 61, 139, 0.5);
  }
  
  .breed-search button {
    padding: 8px 12px;
    background-color: var(--purple);
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
  }
  
  .breed-search button:hover {
    background-color: darkslateblue;
  }
  
  .breed-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    width: 100%;
    overflow-x: auto;
    margin: 0 auto;
    white-space: nowrap;  
  }
  
  .breed-grid div {
    background-color: var(--white);
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .breed-grid div:hover {
    background-color: var(--purple);
  }
  
  @media (max-width: 768px) {
    .breed-grid {
      grid-template-columns: repeat(5, 1fr);
      width: 90%;
    }
    .breed-search input {
      width: 150px;
    }
  }
  
  @media (max-width: 480px) {
    .breed-grid {
      grid-template-columns: repeat(5, 1fr);
    }
    h3 {
      font-size: 24px;
      letter-spacing: 2px;
    }
    .breed-search input {
      width: 120px;
    }
  }
  